<!DOCTYPE html>
<html>
<head>
<title>Max True</title>
<link href="styles.css" rel="stylesheet"  >
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap');
</style>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:'Montserrat';
}
h1{
font-size:3em;
}
h2{
font-size:2em;
text-align:left;
font-weight:500;
}
.overlay{
width:100vw;
height:100vh;
position:absolute;
top:0;
z-index:-1;
background-color:rgba(50,50,50,0.35);
}
section{
padding:6vh 8vw;
text-align:center;
}
.nav{
display:flex;
justify-content:space-between;
align-items:top;
}
.nav--logo{
width:150px;
height:64px;
}
.hero{
position:relative;
background:url("max.jpg");
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
height:100vh;
color:#e5e5e5;
z-index:2;
}
.hero--text {
position:relative;
top:8vh;
display:flex;
flex-direction:column;
}
.hero--text>*{
margin:9px 0;
text-align:left;
}
.hero h1{
width:70vw;
text-transform:uppercase;
font-size:2.5em;
text-shadow:2px 2px 10px #000;
font-weight:700;
}
.hero p{
width:70vw;
text-transform:uppercase;
font-size:1em;
font-weight:400;
}
.cta--btn{
width:180px;
height:24px;
padding:12px;
border-radius:4px;
background-color:#bbf7d0;
z-index:100;
text-transform:uppercase;
text-align:center;
text-decoration:none;
color:#292524;
font-size:1em;
}
.sidenav{
width:50vw;
height:100vh;
background-color:#f4f4f4;
position:absolute;
left:-50vw;
transition:all 1s;
z-index:1000;
}
.sidenav section a{
display:block;
margin:36px 0;
font-size:24px;
text-decoration:none;
color:#292524;
}
.sidenav--btn{
position:absolute;
top:15px;
right:20px;
}


.strength--stats {
width:100vw;
background:#fff;
}
.strength--stats section:nth-child(2) {
display:flex;
flex-direction:column;
align-items:center;
padding-top:0;
}
.strength--stats div{
padding-top:0;
width:70vw;
border-radius:6px;
background:#f4f4f4;
box-shadow:-7px -7px 53px #9d9d9d,7px 7px 53px #ffffff;
padding:8px;
text-align:left;
display:flex;
flex-direction:column;
align-items:center;
}
.strength--stats div:nth-child(1) {
margin-bottom:100px;
}
.strength--stats div>*{
margin-bottom:8px;
}
.strength--stats img{
width:70vw;
height:500px;
border-radius:6px;
}
.strength--stats a{
width:110px;
color:#292524;
text-decoration:none;
background-color:#bbf7d0;
padding:12px;
}

.program--about ul{
list-style-type:none;
text-align:left;
}
.program--about p{
font-size:1.5em;
}
.program--about li{
display:flex;
align-items:center;
margin:9px 0 0 36px;
}
.program--about a{
position:relative;
top:18px;
left:36px;
}

.testimonials--parent {
background:#e5e5e5;
height:650px;
display:flex;
flex-direction:column;
justify-content:center;
}
.testimonials{
position:relative;
}
.testimonial{
width:100%;
height:500px;
}
.testimonial--btn {
background:#f4f4f4;
border-radius:50%;
width:48px;
height:48px;
position:absolute;
display:flex;
justify-content:center;
align-items:center;
}
.testimonial--btn:nth-child(1) {
top:50%;
left:-24px;
}
.testimonial--btn:nth-child(2) {
top:50%;
right:-24px;
}
.faq--wrapper {
height:350px
display:flex;
flex-direction:column;
justify-content:center;
}
.faq>*{
transition:all 1s;
}
.question {
margin-top:28px;
display:flex;
justify-content:space-between;
align-items:center;
}
.question h2:nth-child(1) {
font-size:1.2em;
font-weight:700;
}
.question h2:nth-child(2) {
font-size:2em;
width:50px;
text-align:right;
}
.answer{
margin-top:7px;
display:none;
}
.answer:nth-child(1) {
display:block;
}
.answer p{
font-size:0.9em;
text-transform:none;
text-align:left;
}

form{
height:350px;
display:flex;
flex-direction:column;
justify-content:center;
padding:6vh 8vw;
}
label{
display:flex;
flex-direction:column;
}
input, textarea{
width:50vw;
border:1px solid #e5e5e5;
border-radius:6px;
background-color:#f5f5f5;
margin:12px 0;
height:24px;
outline:none;
text-transform:none;
}
textarea{
height:100px;
}
button.cta--btn {
height:48px;
outline:none;
border:none;
}

footer{
padding:6vh 8vw;
background:#e5e5e5;
color:#292524;
}
footer div a{
position:relative;
left:24px;
margin:12px 0 0 12px;
}
footer div:nth-child(1) {
display:flex;
flex-direction:column;
}
footer a{
color:#292524;
text-decoration:none;
}
footer img{
width:32px;
height:32px;
}
</style>
</head>
<body>

<div class="hero" >
<div class="overlay"></div>
<div class="sidenav">
<section>
<a href="index.html" >Home</a>
<a href="about.html" >About</a>
<a href="programs.html" >Programs</a>
<a href="free-stuff.html" >Free Stuff</a>
</section>
<svg id="close-btn" class="sidenav--btn" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#040404"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
</div>
<section>
<nav class="nav" >
<img src="logo.png" class="nav--logo">
<svg id="open-btn"  class="nav--btn" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#f7f7f7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
</nav>
</section>
<section class="hero--text" >
<h1>Max True</h1>
<p>I am a Calisthenics Athlete with <b><u>20 years</u></b> of experience and multiple <b><u>world records</u></b>.</p>
<p>I've trained <u><b>100+ students</b></u> through online coaching. </p>
<a href="programs.html" class="cta--btn" >View Program</a>
</section>
</div>

<div class="strength--stats">
<section>
<h2>My Achievements</h2>
</section>
<section>
<div>
<img src="muscleup.jpg">
<h4>32 Muscle Ups Record</h4>
<a href="https://youtu.be/Oxgva2h65Es?si=q1rkz_j2wNtDAdHo" >Watch Clip</a>
</div>
<div>
<img src="pullup.jpg">
<h4>Most pullups in 1 minute +40 lb</h4>
<a href="https://youtu.be/0UlwXsQMvKA?si=mVTxJ-f03Y9Ck01a" >Watch Clip</a>
</div>
</section>
</div>



<div class="program--about" >
<section>
<h2>Program Overview</h2>
<ul>
<li><p>&#10147</p> Endurance Based training program</li>
<li><p>&#10147</p> Bodyweight Only</li>
<li><p>&#10147</p> pull up and dip bar only</li>
<li><p>&#10147</p> 8 week cycles</li>
<li><p>&#10147</p> bonus:free diet guide available</li>
<li><p>&#10147</p> weekly ama</li>
<a href="programs.html" class="cta--btn">Learn More</a>
</ul>
</section>
</div>


<div>
<section class="testimonials--parent" >
<h2>Testimonials</h2>
<div class="testimonials--parent" >
<div class="testimonials">
<div class="testimonial--btn"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="m274-450 248 248-42 42-320-320 320-320 42 42-248 248h526v60H274Z"/></svg></div>
<div class="testimonial--btn"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"/></svg></div>
<img class="testimonial" src="0.jpeg">
</div>
</div>
</section>

</div>

<div>
<section>
<h2>FAQ<span style="text-transform:none;font-weight:500;" >s</span></h2>
<div class="faq--wrapper">
<div class="faq">
<div class="question">
<h2>Do i need to have a gym membership?</h2>
<h2>+</h2>
</div>
<div class="answer">
<p>No! You don’t need a gym to fire up your fitness. We have home based workout plans available . Having one helps, but isnt required. </p>
</div>
</div>

<div class="faq">
<div class="question">
<h2>What if i find the program too difficult? </h2>
<h2>+</h2>
</div>
<div class="answer">
<p>All plans start with an introductory week, this allows you to get to know the exercises and grasp how the workouts flow. But the workload will be customised to you, to make sure you are training most effectively for you. If you are really struggling, fire us an email.</p>
</div>
</div>

<div class="faq">
<div class="question">
<h2>Can i follow this program alongside my other sport/program? </h2>
<h2>+</h2>
</div>
<div class="answer">
<p>Of course! The program offers a range of workout plans that suit all lifestyles. Most plans would probably enhance performance in a multitude of sports.</p>
</div>
</div>

<div class="faq">
<div class="question">
<h2>How do i know what exercises to choose from the given range? </h2>
<h2>+</h2>
</div>
<div class="answer">
<p>All exercise options given for workouts are all safe and effective options. We have included a range to suit all of our client’s needs. If you’re new to training, why not try out the exercises and find out what ones your find best for you. No exercise options trumps another, all will help you reach those goals.</p>
</div>
</div>
</div>
</section>
</div>
<hr>
<form
  action="https://formspree.io/f/xwkgdglb"
  method="POST"
>
<h2>Message me</h2><br><br>
  <label>
    Your email:
    <input type="email" name="email" required="required" >
  </label>
  <label>
    Your message:
    <textarea type="text"  name="message" required="required" ></textarea>
  </label>
  <!-- your other form fields go here -->
  <button class="cta--btn"  type="submit">Send</button>
</form>


<footer>
<div>
<h2>Useful Links</h2>
<a href="index.html" >Home</a>
<a href="about.html" >About</a>
<a href="programs.html" >Programs</a>
<a href="free-stuff.html" >Free Stuff</a>
</div>
<div>
<h2>Social Media</h2>
<a href="" ><img src="instagram.svg"></a>
<a href="" ><img src="youtube.svg"></a>
<a href="" ><img src="facebook.svg"></a>
<a href="" ><img src="twitter.svg"></a>
</div>
<div>
<a href="https://www.instagram.com/simbol257" ><p>PS:Click here to contact the web developer</p></a>
</div>
</footer>

<script type="text/javascript">
document.getElementsByClassName("answer")[0].style.display = "block"
document.getElementById("open-btn").addEventListener("click", function(){
document.querySelector(".sidenav").style.left = "0px"
})
document.getElementById("close-btn").addEventListener("click", function(){
document.querySelector(".sidenav").style.left = "-50vw"
})
var image_index = 0
var image_src 
document.getElementsByClassName("testimonial--btn")[0].addEventListener("click", function(){
if(image_index == 0){
image_index = 4
}
else{
image_index = image_index - 1
}
image_src = image_index + ".jpeg"
document.getElementsByClassName("testimonial")[0].setAttribute("src", image_src) 
})

document.getElementsByClassName("testimonial--btn")[1].addEventListener("click", function(){
if(image_index == 4){
image_index = 0
}
else{
image_index = image_index + 1
}
image_src = image_index + ".jpeg"
document.getElementsByClassName("testimonial")[0].setAttribute("src", image_src) 
})

//   FAQs
var i = 0
var j = 0
for(i=0;i<4;i++){
document.getElementsByClassName("question")[i].addEventListener("click", function(){
for(j=0;j<4;j++){
document.getElementsByClassName("answer")[j].style.display = "none"
}
this.nextElementSibling.style.display = "block" 
})
}
</script>
</body>
</html>